/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package bab7.java;

import javax.swing.JOptionPane;

/**
 *
 * @author PC 27 - LAB R1
 */
public class Bab7Java {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        {
////Cara 1
//            String[] nama1;
//            
//            //Cara 2 String
//            String[] nama2;
//            
////Cara3
//            String[] nama3 = new String[2];
//            // TODO code application logic here
//        }

//            {
//                String nama[] = new String[3];
//                nama[0] = "asahi";
//                nama[1] = "ricky";
//                nama[2] = "gunwook";
//
//                System.out.println("Index 0 : " + nama[0]);
//                System.out.println("Index 1 : " + nama[1]);
//                System.out.println("Index 2 : " + nama[2]);
//            }
            
            {
//                String[] nama = new String[3];
//nama[0] = JOptionPane.showInputDialog(null, "Nama :", "index ke-0",JOptionPane.INFORMATION_MESSAGE);
//nama[1] = JOptionPane.showInputDialog(null, "Nama :",  "index ke-1",JOptionPane.INFORMATION_MESSAGE);
//nama[2] = JOptionPane.showInputDialog(null, "Nama :","index ke-2",JOptionPane.INFORMATION_MESSAGE); 
//
//JOptionPane.showMessageDialog(null, nama[0] + ", " + nama[1] + ", " + nama[2] );
//}
//    }
//                
//                {
//                    String umur[][] = new String[2][2];
//                    umur[0][0] = "asahi";
//                    umur[0][1] = "23";
//                    umur[1][0] = "umaa";
//                    umur[1][1] = "16";
//
//                    System.out.println("Nama : " + umur[0][0] + " umur : " + umur[0][1]);
//                    System.out.println("Nama : " + umur[1][0] + " umur : " + umur[1][1]);
//                }
//            }
            }
        }
    }
}
                
        
    
